persistence true
persistence_location /mosquitto/data/

listener 8883
cafile /mosq/pki/ca/ca.crt
certfile /mosq/pki/broker/broker.crt
keyfile /mosq/pki/broker/broker.key
require_certificate true
use_identity_as_username true
crlfile /mosq/pki/crl/ca.crl

## (dev only)
# listener 1883
# allow_anonymous false
# password_file /mosquitto/config/passwd
